<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "unraidclaw">
<!ENTITY author    "emaspa">
<!ENTITY version   "2026.02.28.14">
<!ENTITY launch    "Settings/unraidclaw">
<!ENTITY repo      "emaspa/unraidclaw">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&repo;/main/packages/unraid-plugin/unraidclaw.plg">
<!ENTITY pkgURL    "https://github.com/&repo;/releases/download/v&version;/&name;-&version;-x86_64-1.txz">
<!ENTITY md5       "068a3c47ec1a0e5754cf46da1d7e6fc3">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.12.0" max="7.99.99" support="https://github.com/&repo;" description="Permission-enforcing REST API gateway that lets AI agents manage your Unraid server with fine-grained access control.">

<CHANGES>
### &version;
- Full rename from OpenClaw Connect to UnraidClaw
- All paths, URLs, and plugin name updated to unraidclaw
- Tabbed settings UI (Dashboard, Settings, Permissions, Activity Log)
- AJAX settings save with inline feedback
- Fix API key generation (empty response issue)
- Dark theme CSS fixes with explicit light text colors
- Node.js path detection for Unraid 7.x (/usr/local/bin/node)

### 2026.02.28
- Initial release
- REST API gateway for AI agents (OpenClaw)
- Full permission matrix with WebGUI management
- Docker, VM, Array, System, Shares, Notifications, Network management
- SHA-256 API key authentication
- Activity logging with JSONL format
</CHANGES>

<README>
**UnraidClaw** is a permission-enforcing REST API gateway that lets AI agents manage your Unraid server.

It proxies requests to Unraid's built-in GraphQL API with fine-grained access control, so you can safely expose Docker, VMs, Array, Shares, System, Notifications, and Network management to AI tools.

**Features:**
- Full resource:action permission matrix configurable from the WebGUI
- SHA-256 API key authentication
- Activity logging with JSONL format
- Tabbed settings UI (Dashboard, Settings, Permissions, Activity Log)
- Requires Node.js 22+ (built-in on Unraid 7.x)
</README>

<!-- Check for Node.js 22+ -->
<FILE Run="/bin/bash">
<INLINE>
#!/bin/bash
# Check if Node.js is available (check multiple common paths)
NODE_BIN=""
for p in /usr/local/bin/node /usr/bin/node; do
  if [ -x "$p" ]; then
    NODE_BIN="$p"
    break
  fi
done
if [ -z "$NODE_BIN" ]; then
  NODE_BIN=$(which node 2>/dev/null || true)
fi
NODE_VERSION=$($NODE_BIN --version 2>/dev/null | sed 's/v//')
if [ -z "$NODE_VERSION" ]; then
  echo "ERROR: Node.js is not installed."
  echo "For Unraid 6.x, install Node.js via NerdPack."
  echo "Unraid 7.x should have Node.js built-in."
  echo "Searched: /usr/local/bin/node, /usr/bin/node, PATH"
  exit 1
fi

NODE_MAJOR=$(echo "$NODE_VERSION" | cut -d. -f1)
if [ "$NODE_MAJOR" -lt 22 ]; then
  echo "WARNING: Node.js v${NODE_VERSION} detected. v22+ recommended."
  echo "Some features may not work correctly."
fi
echo "Node.js v${NODE_VERSION} detected. OK."
</INLINE>
</FILE>

<!-- Clean up old openclaw-connect plugin if present -->
<FILE Run="/bin/bash">
<INLINE>
#!/bin/bash
OLD="openclaw-connect"
NEW="&name;"
# Stop old service
/etc/rc.d/rc.${OLD} stop 2>/dev/null
# Remove old package
removepkg ${OLD}-*-x86_64-1 2>/dev/null
# Remove old emhttp files
rm -rf /usr/local/emhttp/plugins/${OLD}
rm -f /etc/rc.d/rc.${OLD}
# Migrate old config if new config doesn't exist yet
OLD_CFG="/boot/config/plugins/${OLD}"
NEW_CFG="/boot/config/plugins/${NEW}"
if [ -d "$OLD_CFG" ] &amp;&amp; [ ! -f "${NEW_CFG}/unraidclaw.cfg" ]; then
  mkdir -p "$NEW_CFG"
  # Copy old config files to new location
  for f in openclaw-connect.cfg unraidclaw.cfg; do
    if [ -f "${OLD_CFG}/${f}" ]; then
      cp "${OLD_CFG}/${f}" "${NEW_CFG}/unraidclaw.cfg"
      break
    fi
  done
  [ -f "${OLD_CFG}/permissions.json" ] &amp;&amp; cp "${OLD_CFG}/permissions.json" "${NEW_CFG}/permissions.json"
  [ -f "${OLD_CFG}/activity.jsonl" ] &amp;&amp; cp "${OLD_CFG}/activity.jsonl" "${NEW_CFG}/activity.jsonl"
  echo "Migrated config from ${OLD} to ${NEW}."
fi
# Remove old plugin .plg reference
rm -f /boot/config/plugins/${OLD}.plg
rm -f /boot/config/plugins/openclaw-connect.plg
echo "Old openclaw-connect cleanup done."
</INLINE>
</FILE>

<!-- Download and install the package -->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>&pkgURL;</URL>
<MD5>&md5;</MD5>
</FILE>

<!-- Create default config and permissions (only if not present) -->
<FILE Run="/bin/bash">
<INLINE>
#!/bin/bash
PLUGIN="&name;"
CFG_DIR="/boot/config/plugins/${PLUGIN}"
mkdir -p "$CFG_DIR"

# Create default config if not present
if [ ! -f "${CFG_DIR}/unraidclaw.cfg" ]; then
  cat > "${CFG_DIR}/unraidclaw.cfg" &lt;&lt; 'CFGEOF'
SERVICE="disable"
PORT="9876"
HOST="0.0.0.0"
API_KEY_HASH=""
GRAPHQL_URL="http://localhost/graphql"
UNRAID_API_KEY=""
LOG_FILE="/boot/config/plugins/unraidclaw/activity.jsonl"
MAX_LOG_SIZE="10485760"
CFGEOF
  echo "Created default config."
fi

# Create default permissions if not present
if [ ! -f "${CFG_DIR}/permissions.json" ]; then
  echo '{}' > "${CFG_DIR}/permissions.json"
  echo "Created default permissions."
fi

# Make scripts executable
chmod +x /etc/rc.d/rc.${PLUGIN} 2>/dev/null
chmod +x /usr/local/emhttp/plugins/${PLUGIN}/event/* 2>/dev/null

# Auto-start if enabled
CONFIG="${CFG_DIR}/unraidclaw.cfg"
if [ -f "$CONFIG" ]; then
  SERVICE=$(grep -oP 'SERVICE="\K[^"]+' "$CONFIG")
  if [ "$SERVICE" = "enable" ]; then
    /etc/rc.d/rc.${PLUGIN} start
  fi
fi

echo "&name; v&version; installed."
</INLINE>
</FILE>

<!-- Uninstall -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
#!/bin/bash
PLUGIN="&name;"

# Stop service
/etc/rc.d/rc.${PLUGIN} stop 2>/dev/null

# Remove package
removepkg ${PLUGIN}-&version;-x86_64-1 2>/dev/null

# Remove plugin files (keep config on flash for re-install)
rm -rf /usr/local/emhttp/plugins/${PLUGIN}
rm -f /etc/rc.d/rc.${PLUGIN}

echo "&name; removed."
echo "Config files preserved in /boot/config/plugins/${PLUGIN}/"
echo "To fully remove, delete /boot/config/plugins/${PLUGIN}/ manually."
</INLINE>
</FILE>

</PLUGIN>
